Samples/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Views.LoginPage"
             xmlns:local="clr-namespace:Samples">
    <ContentPage.Resources>
 
    </ContentPage.Resources>
    <ScrollView>
    	<ScrollView.BackgroundColor>
			<OnPlatform x:TypeArguments="Color" iOS="White" Android="Black" />
		</ScrollView.BackgroundColor>
		<StackLayout Orientation="Vertical" 
			VerticalOptions="StartAndExpand" 
			Spacing="40" 
			BackgroundColor="#3498DB" 
			Padding="0,40,0,0">
			<Image Source="user.png" 
				WidthRequest="80" 
				HeightRequest="80"/>
			<StackLayout Orientation="Vertical" 
				VerticalOptions="StartAndExpand" 
				Spacing="10" 
				Padding="0,40,0,20" >
				<StackLayout.BackgroundColor>
					<OnPlatform x:TypeArguments="Color" iOS="White" Android="Black" />
				</StackLayout.BackgroundColor>
				<Entry Text="{Binding UserName}" 
					Placeholder= "User Name"
					HorizontalOptions="Center" 
					WidthRequest="250">
				</Entry>

				<Entry Text="{Binding Password}" 
					IsPassword="true" 
					Placeholder= "Password" 
					HorizontalOptions="Center" 
					WidthRequest="250">
				</Entry>
				<local:AniButton Text="Sign In" 
					Clicked="Login"
					HorizontalOptions="Center" TextColor="White"
					WidthRequest="250" BackgroundColor="Gray">
				</local:AniButton>
		    	<Label Text="{Binding OutputMessage}"></Label>
		    </StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>